/* Slider */

.slider-container{
    display: flex;
    max-width: 100%;
    margin: 2% 0;
    align-items: center;
    justify-content: center;
}
.slider{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    margin: 0 13%;
    overflow: hidden;
    border-radius: 12px;
}
.slider-controls{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    font-size: 28px;
    color: #fff;
    background-color: rgba(rgba(0, 0, 0, 0.3));
    cursor: pointer;
    z-index: 10;
}
.slider-controls-left,
.slider-controls-right{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 5%;
    width: 100%;
    max-width: 200px;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
}
.slider-controls-right{
    justify-content: right;
    background: linear-gradient(-90deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
}
.slider-controls-right:hover{
    background: linear-gradient(-90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}
.slider-controls-left:hover{
    background: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}

.slider-content,
.slider-content img{
    width: 100%;
    height: 100%;
}

/* Cards */

.cards-container{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 24px;
    padding: 0 30px;
}
.card-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #dedede;
    background-color: #fff;
    height: 100%;
    width: 450px;
    max-height: 600px;
    border-radius: 8px;
    overflow: hidden;
}
.card-description{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.card-description-alert{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    top: -28px;
    left: 0;
}
.card-description-alert p{
    position: absolute;
    display: flex;
    width: 80%;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 15px;
    justify-content: center;
    text-align: center;
    background-color: #ffc400;
}
.card-description-info{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.card-subTitle, .card-title{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.card-image{
    display: flex;
    width: 100%;
    height: 250px;
}
.card-image img{
    width: 100%;
    object-fit: cover;
    border-radius: 4px 0 0 0;
}
.card-description-value{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin-top: 24px;
    justify-content: space-between;
}
.card-description-value p{
    font-size: 12px;
}
.card-description-value h3{
    font-size: 24px;
}
.card-duration{
    display: flex;
    margin-top: 4px;
    gap: 8px;
    color: #9b9b9b;
}
.above-footer{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5%;
    gap: 2%;
}
.above-footer img{
    width: 100%;
    max-width: 250px;
}