.visualizer-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 30px 12px;
}

.visualizer-content-container {
  display: flex;
  justify-content: center;
  padding: 14px;
  gap: 30px;
  width: 100%;
  max-width: 1280px;
  background-color: #f1f1f1;
  border-radius: 8px;
}

.visualizer-slider-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 !important;
}

.visualizer-slider-container .slider {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 800px;
  height: 500px;
  border-radius: 8px;
  transition: .3s;
}

.visualizer-slider-container .slider-content img {
  width: 800px;
  height: 500px;
  object-fit: fill;
}

.mySlides {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  user-select: none;
}

.dot-container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 8px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 10px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.blur {
  animation-name: blur;
  animation-duration: 1.5s;
}

@keyframes blur {
  from {
    filter: blur(3px);
  }

  to {
    filter: blur(0);
  }
}

.visualizer-description {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 750px !important;
  margin-top: 8px;
  gap: 20px;
}

.visualizer-description h1 {
  font-size: 32px;
}

.visualizer-description div span {
  font-size: 16px;
}

.visualizer-content {
  width: 100%;
}

.visualizer-content-value,
.visualizer-content-info,
.visualizer-content-details,
.visualizer-span {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  padding: 16px 24px;
  background-color: #fff;
  border-radius: 8px;
}

.visualizer-span {
  color: red;
  gap: 8px;
  flex-direction: row;
}

.visualizer-content-value {
  font-size: 14px;
}

.visualizer-content-value h2 {
  font-size: 36px;
}

.visualizer-content-info {
  gap: 6px;
  margin: 8px 0;
}

.visualizer-content-info span {
  display: flex;
  font-size: 18px;
  gap: 10px;
}

.visualizer-content-details {
  display: flex;
  gap: 28px;
}

.visualizer-content button {
  width: 100%;
}

.details {
  display: flex;
  flex-direction: column;
}

.details.peoples {
  flex-direction: column;
  gap: 16px;
}

.details.quantity {
  flex-direction: row !important;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
  background-color: #f6f6f6;
  border-radius: 8px;
}

.details.date {
  flex-direction: column;
  gap: 8px;
}

.details.local-boarding {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-between;
}

.details.local,
.details.boarding {
  display: flex;
  gap: 8px;
}

.details.boarding select,
.details.local select {
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  outline: none;
  border: none;
  background-color: #f6f6f6;
}

.details.total-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 1280px) {
  .visualizer-slider-container .slider {
    width: 100%;
    max-width: 650px;
    height: 400px;
  }
}

@media screen and (max-width: 1024px) {
  .visualizer-container {
    padding: 30px 5em;
  }

  .visualizer-content-container {
    flex-direction: column;
  }
  .visualizer-slider-container .slider {
    width: 100%;
    max-width: 800px;
  }
  .visualizer-slider-container .slider-content img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}

@media screen and (max-width: 640px) {
  .visualizer-container {
    padding: 30px 1em;
  }
  .visualizer-slider-container .slider {
    height: 300px;
  }
  .visualizer-slider-container .slider-content img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}